<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Phoenix Eye View</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            font-size: 13px;
        }

        .horizontal-container {
            display: flex;
            align-items: right;
            gap: 80px;
            /* 子要素間の余白 */
        }

        .horizontal-container-s {
            display: flex;
            align-items: right;
            gap: 10px;
            /* 子要素間の余白 */
        }

        .button {
            padding: 0px 30px;
            margin: 0px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5px;
            background-color: lightgray;
            transition: background 0.3s;
        }

        .selected {
            background-color: dodgerblue;
            color: white;
        }

        .button-t {
            padding: 0px 30px;
            font-size: 13px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            background-color: lightgray;
            /* 初期状態 (0) */
        }

        .button-t.on {
            background-color: dodgerblue;
            /* ON 状態 (1) */
            color: white;
        }

        .chart {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            overflow: hidden;
            margin: 10px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="horizontal-container">
        <a href= />home</a>
        <button class="button_p" id="show-all-button">▶　全期間表示　◀</button>
        <div class="horizontal-container-s">
            画像表示
            <button id="toggleButton" class="button-t">Off</button>
        </div>

        <div class="horizontal-container-s">
            詳細歴史表示
            <button class="button" id="btnA" onclick="selectCondition('A')">Auto</button>
            <button class="button" id="btnB" onclick="selectCondition('B')">常時On</button>
            <button class="button" id="btnC" onclick="selectCondition('C')">常時Off</button>
        </div>
        <button class="button_p" id="re-render">画像表示を更新</button>

    </div>

    <script>
        const button = document.getElementById("toggleButton");
        let showImages = false;
        button.addEventListener("click", function () {
            if (button.textContent === "Off") {
                button.textContent = "On"; // 状態を1に変更
                button.classList.add("on"); // クラスを追加（色変更）
                showImages = true;
            } else {
                button.textContent = "Off"; // 状態を0に戻す
                button.classList.remove("on"); // クラスを削除（元の色に戻す）
                showImages = false;
            }
        });
    </script>

    <script>
        let selectedCondition = 'A'; // デフォルトでAを選択

        function selectCondition(condition) {
            if (selectedCondition === condition) {
                selectedCondition = null; // 選択解除
            } else {
                selectedCondition = condition; // 新しい選択
            }
            updateUI();
        }

        function updateUI() {
            ['A', 'B', 'C'].forEach(condition => {
                let button = document.getElementById('btn' + condition);
                if (selectedCondition === condition) {
                    button.classList.add('selected');
                } else {
                    button.classList.remove('selected');
                }
            });

        }

        // ページ読み込み時にデフォルト状態を適用
        window.onload = updateUI;
    </script>

    <script>
        var currentUser = "/static/data/disp_" + "{{ current_user.name }}" + ".csv"
        var currentId = "{{ current_user.name }}"
        var numHis = "{{ num_his }}"
        var auto_detail_value = "{{ auto_detail_value }}"
    </script>

    <div class="chart"></div>
    <!-- <script src="static/script_long.js"></script> -->
    <script src="static/script_long_02.js"></script>



</body>

</html>
